{
  "name": "your-app",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "co": "^4.6.0",
    "dateformat": "^2.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "requirejs": "^2.3.3",
    "thunkify": "^2.1.2",
    "winston": "^2.3.1"
  }
}
